VITE_SUPABASE_URL=https://yilhbzjraenoslgjoauo.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_Yi85sOakNCAiohbSwheepQ_a0n94iMY

VITE_JWT_SECRET=794cfa04a2400b95cb646739b862946d
VITE_JWT_EXPIRATION=7d